*{
  margin:0;
  padding: 0;
}

body,html{
  margin:0;
  padding: 0;
}

.group-list-page .row{
  width: 100%;
}

.group-list-grid{
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  margin: 0px;
}

.group-list-grid h1{
  text-align: center;
  margin-top: 20px;
}

.group-list-grid a{
  text-decoration: none !important;
}

.group_list_img{
  width: 100%;
  height: 60vh;
  padding: 30px;
}

.group_name{
  width: 100%;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: black;
  margin : 15px 0px;
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}

.group_name:hover{
  background-color: #345c98;
  color: white;

}

@media only screen and (max-width: 992px){
  .group-list-img-grid{
    display: none;
  }
}

@media only screen and (max-width: 750px){
  .group-list-grid .group_name{
    font-size: 20px;
  }
}
